<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="capm : R package for Companion Animal Population Management" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>capm</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/oswaldosantos/capm">View on GitHub</a>

          <h1 id="project_title">capm</h1>
          <h2 id="project_tagline">R package for Companion Animal Population Management</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/oswaldosantos/capm/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/oswaldosantos/capm/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="capm" class="anchor" href="#capm"><span class="octicon octicon-link"></span></a>capm</h1>

<p><code>capm</code> is a package for <a href="http://www.r-project.org/">R</a>, a free software environment for statistical computing and graphics. </p>

<p><code>capm</code> stands for <strong>C</strong>ompanion <strong>A</strong>nimal <strong>P</strong>opulation <strong>M</strong>anagement and is an initiative to guide and automate quantitative analysis to support companion animal population management.</p>

<p>Current version offers functions that allow users to implement the following workflow:</p>

<ol>
<li>Selection of sampling units for simple and complex surveys (pilot/final).</li>
<li>Mapping primary sampling units to be visited (complex surveys).</li>
<li>Calculation of sample size and composition (complex designs).</li>
<li>Repetition of steps 1 and 2, for the final survey, if the workflow begun with a pilot survey.</li>
<li>Estimation of demographic characteristics (totals, proportions, means and ratios).</li>
<li>Construction of population pyramids, conditioned on sex, age and another categorical variable such as reproductive status.</li>
<li>Assessment of the effect produced by population management interventions, through mathematical modelling.</li>
<li>Prioritize interventions according to the effect they produce, through sensitivity analysis.</li>
</ol><p>You can use <code>install_github()</code> function from <code>devtools</code> package to install the development version or wait for a more stable version uploaded to <a href="http://cran.r-project.org/">CRAN</a>.</p>

<p>If you find any error or have suggestions to improve or include functionality to <code>capm</code>, I will glad to know it. Please get in touch so I can better understand your needs.</p>

<p><strong>Current development version:</strong> 0.2.4</p>

<p><a href="https://github.com/oswaldosantos/capm/wiki/1-ESPA%C3%91OL">Documentación en español</a><br><a href="https://github.com/oswaldosantos/capm/wiki/2-PORTUGU%C3%8AS">Documentação em português</a><br><a href="https://github.com/oswaldosantos/capm/wiki/3-ENGLISH">English documentation</a> </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">capm maintained by <a href="https://github.com/oswaldosantos">oswaldosantos</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
